# my-orm-starter

./: README.md  pom.xml
src/main/java/club/emperorws/orm/starter/datasource/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/club/emperorws/orm/starter/proxy/: IMapperProxyBean.java
src/main/java/club/emperorws/orm/starter/session/proxy/: SqlSessionFactoryProxyBean.java  SqlSessionHolder.java  SqlSessionProxyBean.java
src/main/java/club/emperorws/orm/starter/transaction/: TransactionSynchronization.java
src/main/java/club/emperorws/orm/starter/transaction/proxy/: TransactionManagerProxyBean.java
src/main/java/club/emperorws/orm/starter/util/: Assert.java  OrmContextHolder.java  SqlSessionUtils.java
src/test/java/club/emperorws/orm/starter/: MySqlOrmTest.java
src/test/java/club/emperorws/orm/starter/config/: HikariDataSourceFactory.java  MapperProxyBean.java
src/test/java/club/emperorws/orm/starter/entity/: Student.java
src/test/java/club/emperorws/orm/starter/mapper/: StudentMapper.java
src/test/resources/: hikariPool.properties  log4j2.xml
